<!DOCTYPE html>
<html>
<head>
  <title>Al Amin Grocery Store - Fruits</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    body {
      background-image: url("fruitbg1.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    table {
      width: 70%;
      height: 70%;
      margin: 0 auto;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      padding: 8px;
      text-align: center;
    }

    th {
      background-color: #333;
      color: #fff;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    img {
      display: block;
      margin: 0 auto;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 5px 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }
    /*text total price ubah pi kanan*/
    h3 {
      text-align: center;
      margin-top: 20px;
    }

    #total-price {
      font-weight: bold;
    }

    
  </style>
</head>
<body>
  <!--Terpaksa tukar color h1 pastu tambah outline text sbb background kacau visibility-->
  <h1 style="color: rgb(36, 4, 200); text-shadow: 4px 2px 4px rgba(255, 255, 255, 0.972);">
    <span class="fruit-icon fruit-highlight">&#x1F34E;</span> Fruits
  </h1>
  <table>
    <thead>
      <tr>
        <th>Item</th>
        <th>Price</th>
        <th>Image</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Apple</td>
        <td>RM0.50</td>
        <td><img src="apple.jpg" alt="Apple" width="100" height="100"></td>
        <td><button onclick="addToCart(0)">Add to Cart</button></td>
      </tr>
      <tr>
        <td>Banana</td>
        <td>RM0.30</td>
        <td><img src="banana.jpg" alt="Banana" width="100" height="100"></td>
        <td><button onclick="addToCart(1)">Add to Cart</button></td>
      </tr>
      <tr>
        <td>Orange</td>
        <td>RM0.70</td>
        <td><img src="orange.jpg" alt="Orange" width="100" height="100"></td>
        <td><button onclick="addToCart(2)">Add to Cart</button></td>
      </tr>
      <tr>
        <td>Grapes</td>
        <td>RM1.20</td>
        <td><img src="grapes.jpg" alt="Grapes" width="100" height="100"></td>
        <td><button onclick="addToCart(3)">Add to Cart</button></td>
      </tr>
      <tr>
        <td>Watermelon</td>
        <td>RM2.50</td>
        <td><img src="watermelon.jpg" alt="Watermelon" width="90" height="90"></td>
        <td><button onclick="addToCart(4)">Add to Cart</button></td>
      </tr>
    </tbody>
  </table>
  <h3 style="color: rgb(254, 251, 251); text-shadow: 4px 2px 4px rgba(4, 3, 3, 0.972);">
    Total Price: <span id="total-price">0.00</span></h3>
  <a href="index.html">Back to Home</a>
</body>
<script src="script.js"></script>
</html>
